# stock_parent

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/lbj/stock/: BackendApplication.java
stock_backend/src/main/java/com/lbj/stock/config/: CommonConfig.java  MqConfig.java  RedisCacheConfig.java  StockInfoConfig.java  SwaggerConfig.java
stock_backend/src/main/java/com/lbj/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/lbj/stock/mq/: StockMqMsgListener.java
stock_backend/src/main/java/com/lbj/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/lbj/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/lbj/stock/security/handler/: StockAccessDenyHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/lbj/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/lbj/stock/security/user/: LoginUserDetail.java
stock_backend/src/main/java/com/lbj/stock/service/: PermissionService.java  StockService.java  UserService.java
stock_backend/src/main/java/com/lbj/stock/service/impl/: PermissionServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/lbj/stock/shareding/: CommonShardingAlgorithm4Db.java  ShardingAlgorithm4StockRtInfoTable.java
stock_backend/src/main/java/com/lbj/stock/vo/: AddPermissionVo.java  UpdatePermissionVo.java
stock_backend/src/main/java/com/lbj/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/lbj/stock/vo/resp/: LoginRespVo.java  PageResult.java  PermissionRespNodeVo.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application-sharding.properties  application.yml
stock_backend/src/test/java/com/lbj/stock/config/: CommonConfigTest.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/lbj/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/com/lbj/stock/enums/: MagicValue.java
stock_common/src/main/java/com/lbj/stock/exception/: BusinessException.java
stock_common/src/main/java/com/lbj/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/lbj/stock/pojo/domain/: InnerMarketDomain.java  PermissionsTreeDomain.java  Stock4EvrDayDomain.java  Stock4EvrWeekDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockExternalDomain.java  StockRtDescribeDomain.java  StockRtDetailDomain.java  StockSecondDomain.java  StockUpdownDomain.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/lbj/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/lbj/stock/pojo/vo/: StockInfoConfig.java
stock_common/src/main/java/com/lbj/stock/pojo/vo/req/: LoginReqVo.java
stock_common/src/main/java/com/lbj/stock/pojo/vo/resp/: LoginRespVo.java  R.java  ResponseCode.java
stock_common/src/main/java/com/lbj/stock/utils/: DateConverter.java  DateTimeUtil.java  IdWorker.java  JwtTokenUtil.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_common/src/test/java/com/lbj/stock/: TestJodeDate.java
stock_job/: pom.xml
stock_job/src/main/java/com/lbj/stock/: JobApplication.java
stock_job/src/main/java/com/lbj/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/lbj/stock/job/: StockJob.java
stock_job/src/main/java/com/lbj/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/lbj/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/lbj/stock/: StockTimerTaskServiceTest.java
